# cloud-common-data

./: pom.xml
src/main/java/com/zero/: CglibCopier.java
src/main/java/com/zero/entity/: CommonBaseIndentity.java  CommonBaseTime.java
src/main/java/com/zero/exception/: BasicDataException.java  ServiceException.java
src/main/java/com/zero/page/: CommonPageData.java
src/main/java/com/zero/result/: CommonResult.java
